---
- name: "Extract artifact.tar.gz into EC2 server"
  ansible.builtin.unarchive:
    src: ~/project/artifact.tar.gz
    dest: ~/

- name: "npm install all."
  command: npm install

- name: "start server with pm2"
  become: yes
  shell: |
    pm2 delete all
    pm2 start npm -- start